{
  "name": "PromoDetec",
  "short_name": "PromoDetec",
  "description": "Detecte. Compare. Economize. — ofertas verificadas de tecnologia, beleza, gadgets, perfumes, skincare e muito mais.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0A0A0C",
  "background_color": "#0A0A0C",
  "display": "standalone",
  "start_url": "/"
}
